{
    "name": "siddharth/wp-compat-checker",
    "require": {},
    "autoload": {
        "psr-4": {"WP_Compat_Checker\\": "src/"}
    },
    "scripts": {
        "post-package-install": [
            "echo 'what is this?'"
        ]
    }
}
