{
    "name": "siddharth/wp-compat-checker",
    "require": {},
    "autoload": {
        "psr-4": {"WP_Compat_Checker\\": "src/"}
    },
    "scripts": {
        "my-script": "echo 'Hello from dependency!'"
    }
}
